# Shangpin_Cloud

./: README.md  pom.xml
zack-cloud-gateway/: pom.xml
zack-cloud-gateway/src/main/java/com/zack/cloud/gateway/: GatewayAppliaction.java
zack-cloud-gateway/src/main/java/com/zack/cloud/gateway/config/: CorsConfig.java
zack-cloud-gateway/src/main/java/com/zack/cloud/gateway/fliter/: AuthorizationFliter.java
zack-cloud-gateway/src/main/resources/: application.yml
zack-cloud-model/: pom.xml
zack-cloud-model/src/main/java/com/zack/cloud/model/entity/order/: Order.java
zack-cloud-model/src/main/java/com/zack/cloud/model/entity/user/: User.java
zack-cloud-order/: pom.xml
zack-cloud-order/src/main/java/com/zack/cloud/order/: OrderApplication.java
zack-cloud-order/src/main/java/com/zack/cloud/order/controller/: OrderController.java
zack-cloud-order/src/main/java/com/zack/cloud/order/mapper/: OrderMapper.java
zack-cloud-order/src/main/java/com/zack/cloud/order/service/: OrderService.java
zack-cloud-order/src/main/java/com/zack/cloud/order/service/Impl/: OrderServiceImpl.java
zack-cloud-order/src/main/resources/: application.yml
zack-cloud-order/src/main/resources/mapper/: OrderMapper.xml
zack-cloud-user/: pom.xml
zack-cloud-user/src/main/java/com/zack/cloud/user/: UserApplication.java
zack-cloud-user/src/main/java/com/zack/cloud/user/config/: PatternProperties.java
zack-cloud-user/src/main/java/com/zack/cloud/user/controller/: UserController.java
zack-cloud-user/src/main/java/com/zack/cloud/user/mapper/: UserMapper.java
zack-cloud-user/src/main/java/com/zack/cloud/user/service/: UserService.java
zack-cloud-user/src/main/java/com/zack/cloud/user/service/Impl/: UserServiceImpl.java
zack-cloud-user/src/main/resources/: application.yml
zack-cloud-user/src/main/resources/mapper/: UserMapper.xml
zack-feign-api/: pom.xml
zack-feign-api/src/main/java/com/zack/cloud/feign/api/: UserFeignClient.java
zack-feign-api/src/main/java/com/zack/cloud/feign/config/: DefaultFeignConfiguration.java
zack-feign-api/src/main/java/com/zack/cloud/feign/fallback/: UserFeignClientFallback.java
zack-feign-api/src/main/java/com/zack/cloud/feign/retryer/: FeignClientRetryer.java
